.aboutPage
  .jumbotron
    background-color: lightgray
    padding: 100px 0
    margin-bottom: 0
    border-radius: 0
    .name
      color: green
  .aboutMeContainer
    background: linear-gradient(8deg, transparent 25%, lightgray 60%)
    padding-bottom: 20px
  .imageContainer
    max-width: 300px
    .portrait
      border-radius: 50%
  .workContainer
    background: linear-gradient(182deg, transparent 25%, lightgray 60%)
    .projectContainer
      padding: 20px 0
    .imageContainer
      max-width: 300px
