// Import font
//@import url('')
@import 'variables'

h1
  font-weight: 700

p, a
  font-size: $default-font-size

a, a:link, a:hover, a:visited, a:active
  text-decoration: none

a:hover
  transition: all 0.3s ease-in-out

.section-title
  margin: 0 0 4.5rem 0
  font-size: $big-font-size
  font-weight: bold
  text-transform: uppercase

  @include respond(phone)
    font-size: 2.8rem

.dark-blue-text
  color: $dark-blue-text !important

.text-color-main
  background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  @include respond(phone)
    background-image: none
    -webkit-text-fill-color: $secondary-color

  &:hover
    transform: translateX(2px)
