// Colors
$primary-color: darkgreen
$secondary-color: darken(lightgreen, 20%)

$white-color: #fff

$dark-gray: #333333
$dark-blue-text: #272341

// font sizes
$default-font-size: 1.6rem
$big-font-size: 4rem
$mid-font-size: 2.5rem