@import './src/styles/main'

#about
  background-color: $primary-color
  background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
  color: $white-color
  height: 100%
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%)
  padding-bottom: 10%

  @include respond(tab-land)
    height: 100%
    -webkit-clip-path: none
    clip-path: none

  .about-wrapper
    @include respond(phone)
      padding-bottom: 5rem

    &__image
      display: flex
      height: 100%
      align-items: center
      justify-content: center

      @include respond(tab-port)
        padding-bottom: 6.4rem
      @include respond(tab-land)
        height: 100%

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      .linked-in-button
        margin-left: 20px
      @include respond(phone)
        align-items: center

      &-text
        word-spacing: 0.25rem
        text-align: left
        @include respond(tab-port)
          font-size: 1.5rem
          text-align: center


    .profileImg
      width: 350px
      border-radius: 50%

    .stackLogosWrapper
      padding-top: 2rem