@import './src/styles/main'

#splash
  min-height: 100vh
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  font-weight: 400
  color: $dark-blue-text
  padding: 0 5.6rem
  margin-bottom: 0
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1

  @include respond(phone)
    padding: 0 $default-font-size

  .splash-title, .splash-subtitle
    font-size: 5rem
    font-weight: 700
    margin-bottom: 0
    text-align: left

    @include respond(tab-land)
      font-size: 4rem

    @include respond(tab-port)
      font-size: 3.6rem
      text-align: left

    @include respond(phone)
      font-size: 3.5rem
      line-height: 1.5

    @include respond(phone-xs)
      font-size: 2.8rem

  .splash-subtitle
    padding: 0
    margin-top: 0
    margin-bottom: 3.2rem

  .splash-cta
    display: flex
    @include respond(tab-port)
      justify-content: center

    & a
      font-size: 2.4rem
      @include respond(phone)
        font-size: 2rem


