@import './src/styles/main'

#contactSection
  background-image: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
  -webkit-clip-path: polygon(0 10vh, 100% 0, 100% 100%, 0 100%)
  clip-path: polygon(0 10vh, 100% 0, 100% 100%, 0 100%)
  padding: 15rem 0 10rem 0
  margin-bottom: -1px
  color: $white-color

  @include respond(tab-land)
    padding: 10rem 0
    -webkit-clip-path: none
    clip-path: none
    margin-top: 0

  .contactWrapper
    margin-top: 3rem
    padding: 0 2rem

    &__text
      margin-bottom: 2.5rem

    &__text, a
      font-size: 2.4rem
      @include respond(phone)
        font-size: 2rem

