@import './src/styles/main'

.footerWrapper
  background-color: $dark-gray
  color: $white-color
  padding: 4.8rem 0

  @include respond(phone)
    border: 0

  .container
    display: flex
    flex-direction: column
    align-items: center

  &__text
    font-size: 1.2rem
    color: darken($white-color, 50%)

  & hr
    margin-top: 1rem
    margin-bottom: 1rem
    border: 0
    width: 50%
    border-top: 2px solid darken($white-color, 70%)

.socialLinks
  display: flex
  flex-direction: row
  justify-content: center

  a
    display: flex
    flex-direction: column
    justify-content: center
    color: $white-color
    font-size: 3rem
    width: 5rem
    margin: $default-font-size $default-font-size
    transition: all 0.2s ease-in

    &:hover
      transform: translateY(-2px)
      text-decoration: none

.backToTop i
  color: $white-color
  margin: 1rem 0 $default-font-size
  transition: all 0.2s ease-in

  &:hover
    transform: translateY(-2px)